<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulado de Legislação de Trânsito</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.min.css">
</head>
<body>
    <section class="login">
        <img src="./assets/logo-sindauto-final-2.png" alt="">
      <h2>Simulado - Sindauto BA</h2>
    
      <form action="" class="login__form">
        <input type="text" class="login__input" placeholder="Seu nome"/>
    </form>
    <button id="start">Iniciar Simulado</button>
    </section>
    <div id="container">
        
        <div id="timer">40:00</div>
        <div id="quiz-container"></div>
    </div>
    <div id="navigation-buttons">
        <button id="prev"><i class="ri-arrow-left-line"></i> Anterior</button>
        <button id="next">Próximo <i class="ri-arrow-right-line"></i></button>
    </div>
    <div id="close-buttons">
        <button id="submit">Encerrar Simulado</button>
        <button id="restart">Reiniciar Simulado</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
